# Copyleft (É”) 2021 Mauko Quiroga <mauko@pm.me>
#
# Licensed under the EUPL-1.2-or-later
# For details: https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12

[flake8]
aggressive = 3
docstring-convention = google
hang-closing = true
ignore = D202, E128, E251, I005, W503, W504, WPS305
in-place = true
inline-quotes = double
per-file-ignores = tests/*:S101
recursive = true
rst-directives = deprecated, seealso, versionadded, versionchanged
rst-roles = any, attr, class, exc, func, meth, obj
strictness = short
