# Copyleft (É”) 2021 Mauko Quiroga <mauko@pm.me>
#
# Licensed under the EUPL-1.2-or-later
# For details: https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12

[flake8]
aggressive = 3
docstring-convention = google
hang-closing = true
ignore =
    D105,
    D107,
    D202,
    E128,
    E251,
    I001,
    I005,
    N802,
    P101,
    P201,
    W503,
    W504,
    WPS110,
    WPS111,
    WPS115,
    WPS121,
    WPS122,
    WPS201,
    WPS202,
    WPS204,
    WPS210,
    WPS213,
    WPS221,
    WPS226,
    WPS230,
    WPS231,
    WPS237,
    WPS300,
    WPS305,
    WPS306,
    WPS318,
    WPS319,
    WPS326,
    WPS327,
    WPS342,
    WPS347,
    WPS348,
    WPS361,
    WPS412,
    WPS428,
    WPS431,
    WPS436,
    WPS437,
    WPS450,
    WPS507,
    WPS510,
    WPS517,
    WPS600,
    WPS601,
    WPS609,
in-place = true
inline-quotes = double
per-file-ignores =
    src/pysemver/actions/_parse_files.py:E800,
    tests/*:D100,D103,D104,D105,S101,WPS125,WPS441,WPS442,WPS460
recursive = true
rst-directives = deprecated, seealso, versionadded, versionchanged
rst-roles = any, attr, class, exc, func, meth, mod, obj
strictness = short
